---
title: Art
layout: page
icon: fa-palette
order: 4
published: true
---
<title>Example</title>
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
</style>
<main class="grid">
  <img src="https://ami-az.github.io/assets/images/pricetable.PNG" alt="Sample photo">
  <img src="https://ami-az.github.io/assets/images/pricetable.PNG" alt="Sample photo">
  <img src="https://ami-az.github.io/assets/images/pricetable.PNG" alt="Sample photo">
  <img src="https://ami-az.github.io/assets/images/pricetable.PNG" alt="Sample photo">
  <img src="https://ami-az.github.io/assets/images/pricetable.PNG" alt="Sample photo">
  <img src="https://ami-az.github.io/assets/images/pricetable.PNG" alt="Sample photo">
</main>